{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_3b"
	group: ""
	hide_quest_until_deps_complete: true
	icon: "kubejs:pool_tiles"
	id: "7DB48A00641BCBE1"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["62905CF8D9082304"]
			icon: "kubejs:pool_tiles"
			id: "56A5BCD5589DA06C"
			size: 2.0d
			tasks: [{
				dimension: "backrooms:poolrooms"
				id: "28C53194A1B5A41C"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.chapter_3b.quest1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["56A5BCD5589DA06C"]
			description: [
				"{ftbquests.chapter.chapter_3b.quest2.description1}"
				""
				"{ftbquests.chapter.chapter_3b.quest2.description2}"
			]
			icon: "kubejs:pool_tile_golden"
			id: "43F641A648AB6462"
			rewards: [
				{
					id: "5519BA5380CD9730"
					item: "kubejs:party_popper"
					type: "item"
				}
				{
					id: "30B18A0803072685"
					item: "supplementaries:confetti_popper"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.chapter_3b.quest2.subtitle}"
			tasks: [
				{
					id: "7D02DE37E9FC63CA"
					item: "thermal:device_rock_gen"
					type: "item"
				}
				{
					id: "6A63C84435F0AA2F"
					item: "botania:alchemy_catalyst"
					type: "item"
				}
				{
					id: "133BC0C3AB0C4757"
					item: "kubejs:pool_tile_golden"
					type: "item"
				}
				{
					id: "065FF306F9174614"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.chapter_3b.quest2.title}"
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["4747407A1597CC43"]
			description: ["{ftbquests.chapter.chapter_3b.quest3.description1}"]
			hide_until_deps_complete: false
			icon: "immersiveengineering:raw_aluminum"
			id: "6574AC14E194C4B2"
			rewards: [{
				id: "7299CD9E15B3524B"
				item: "kubejs:party_popper"
				type: "item"
			}]
			tasks: [
				{
					id: "4A4B4B9E54887680"
					item: "thermal:device_rock_gen"
					type: "item"
				}
				{
					id: "369158725F596C22"
					item: "botania:alchemy_catalyst"
					type: "item"
				}
				{
					id: "21017909594FAFDD"
					item: "immersiveengineering:raw_aluminum"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.chapter_3b.quest3.title}"
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: ["56A5BCD5589DA06C"]
			description: [
				"{ftbquests.chapter.chapter_3b.quest4.description1}"
				""
				"{ftbquests.chapter.chapter_3b.quest4.description2}"
			]
			icon: "thermal:machine_press"
			id: "4031B05B7C01ED53"
			rewards: [{
				id: "462B2A18A06597FE"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			tasks: [
				{
					icon: "thermal:machine_press"
					id: "05FD0ACC1AA24CF3"
					item: "thermal:machine_press"
					type: "item"
				}
				{
					id: "6FF8DB9F3AE5C190"
					item: "ae2:inscriber"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.chapter_3b.quest4.title}"
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: ["56A5BCD5589DA06C"]
			description: [
				"{ftbquests.chapter.chapter_3b.quest5.description1}"
				""
				""
				"{ftbquests.chapter.chapter_3b.quest5.image0}"
			]
			id: "66819437F5CE0687"
			rewards: [
				{
					id: "2CCAA9C257339B93"
					item: "plushie_buddies:plushie_guardian"
					type: "item"
				}
				{
					id: "5316747E39760A3B"
					item: "kubejs:party_popper"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.chapter_3b.quest5.subtitle}"
			tasks: [{
				id: "4E1B584CCB4E2E3A"
				item: {
					Count: 1
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["56A5BCD5589DA06C"]
			description: ["{ftbquests.chapter.chapter_3b.quest6.description1}"]
			id: "50E3D647F079552E"
			rewards: [{
				count: 3
				id: "71B78C9618FDEAA2"
				item: "kubejs:party_popper"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.chapter_3b.quest6.subtitle}"
			tasks: [{
				id: "6C4AA45E3AE7E727"
				item: "ae2:controller"
				type: "item"
			}]
			title: "{ftbquests.chapter.chapter_3b.quest6.title}"
			x: -5.0d
			y: 7.5d
		}
		{
			dependencies: ["56A5BCD5589DA06C"]
			description: [
				"{ftbquests.chapter.chapter_3b.quest7.description1}"
				""
				"{ftbquests.chapter.chapter_3b.quest7.description2}"
			]
			id: "24C4318902D9657F"
			rewards: [
				{
					id: "1735241F51662493"
					item: "minecraft:cake"
					type: "item"
				}
				{
					id: "674D5E79F944B6B3"
					item: "supplementaries:confetti_popper"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.chapter_3b.quest7.subtitle}"
			tasks: [{
				id: "4D73E036FA0A73BF"
				item: "botania:kekimurus"
				type: "item"
			}]
			title: "{ftbquests.chapter.chapter_3b.quest7.title}"
			x: -9.0d
			y: 3.5d
		}
		{
			dependencies: ["56A5BCD5589DA06C"]
			description: [
				"{ftbquests.chapter.chapter_3b.quest8.description1}"
				""
				"{ftbquests.chapter.chapter_3b.quest8.description2}"
			]
			icon: "kubejs:pool_tile"
			id: "4747407A1597CC43"
			rewards: [{
				id: "196BD53F229B4E77"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.chapter_3b.quest8.subtitle}"
			tasks: [
				{
					id: "7A1107C160F2CC21"
					item: "kubejs:pool_tile"
					type: "item"
				}
				{
					id: "4CF79174489E081B"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.chapter_3b.quest8.title}"
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["56A5BCD5589DA06C"]
			dependency_requirement: "one_started"
			description: [
				"{ftbquests.chapter.chapter_3b.quest9.description1}"
				""
				"{ftbquests.chapter.chapter_3b.quest9.description2}"
				""
				"{ftbquests.chapter.chapter_3b.quest9.description3}"
				""
				""
				"{ftbquests.chapter.chapter_3b.quest9.image0}"
			]
			icon: "kubejs:drain"
			id: "25DBA9EE127F3CE4"
			rewards: [
				{
					id: "173ACAA79AF83A49"
					item: "plushie_buddies:plushie_drowned"
					type: "item"
				}
				{
					id: "746FA64488B54FEF"
					item: "kubejs:party_popper"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "{ftbquests.chapter.chapter_3b.quest9.subtitle}"
			title: "{ftbquests.chapter.chapter_3b.quest9.title}"
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["020AD5745CA5C81F"]
			description: [
				"{ftbquests.chapter.chapter_3b.quest10.description1}"
				""
				"{ftbquests.chapter.chapter_3b.quest10.description2}"
				""
				""
				"{ftbquests.chapter.chapter_3b.quest10.image0}"
			]
			hide_until_deps_complete: false
			id: "1BE7580AE542AD1A"
			rewards: [{
				id: "795B9FF63B49B930"
				item: "kubejs:party_popper"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.chapter_3b.quest10.subtitle}"
			tasks: [{
				count: 2L
				id: "119B313DB024BF24"
				item: { Count: 2, id: "kubejs:wall_destroyer" }
				type: "item"
			}]
			title: "{ftbquests.chapter.chapter_3b.quest10.title}"
			x: 2.5d
			y: 10.5d
		}
		{
			dependencies: ["56A5BCD5589DA06C"]
			description: ["{ftbquests.chapter.chapter_3b.quest11.description1}"]
			icon: "minecraft:lapis_lazuli"
			id: "020AD5745CA5C81F"
			rewards: [{
				id: "0B0ADAE19F19B07F"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.chapter_3b.quest11.subtitle}"
			tasks: [
				{
					id: "1F18A545D38974D5"
					item: "thermal:device_rock_gen"
					type: "item"
				}
				{
					id: "6593490D40BD6E1F"
					item: "minecraft:prismarine"
					type: "item"
				}
				{
					id: "6D764F88B19C06F7"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.chapter_3b.quest11.title}"
			x: 2.5d
			y: 8.5d
		}
		{
			dependencies: ["56A5BCD5589DA06C"]
			description: [
				"{ftbquests.chapter.chapter_3b.quest12.description1}"
				""
				"{ftbquests.chapter.chapter_3b.quest12.description2}"
			]
			id: "296793FF672F9B7F"
			rewards: [{
				id: "2118041D57B9C9C2"
				item: "kubejs:party_popper"
				type: "item"
			}]
			tasks: [{
				id: "7793DFA644229F2F"
				item: "tconstruct:molten_silver_bucket"
				type: "item"
			}]
			title: "{ftbquests.chapter.chapter_3b.quest12.title}"
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["43F641A648AB6462"]
			description: [
				"{ftbquests.chapter.chapter_3b.quest13.description1}"
				""
				"{ftbquests.chapter.chapter_3b.quest13.description2}"
				""
				"{ftbquests.chapter.chapter_3b.quest13.description3}"
			]
			icon: {
				Count: 1
				id: "enderchests:ender_chest"
				tag: {
					code: "000"
					owner: "all"
				}
			}
			id: "5F72147C00F399D8"
			rewards: [{
				id: "587933AC832EDA2E"
				item: "supplementaries:confetti_popper"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.chapter_3b.quest13.subtitle}"
			tasks: [
				{
					count: 4L
					id: "26197567375BF0C2"
					item: { Count: 4, id: "kubejs:reality_alloy" }
					type: "item"
				}
				{
					id: "6D69388F3C932BE5"
					item: {
						Count: 1
						id: "enderchests:ender_chest"
						tag: {
							code: "000"
							owner: "all"
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.chapter_3b.quest13.title}"
			x: 5.0d
			y: 9.5d
		}
	]
	title: "{ftbquests.chapter.chapter_3b.title}"
}
